version: '3.8'

services:
  frontend:
    image: danielnyvoll/react-frontend:latest
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=backend:5000

  backend:
    image: danielnyvoll/master-backend:latest
    ports:
      - "5000:5000"